{
  "name": "fetchpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G4FCollingwood/FetchPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G4FCollingwood/FetchPractice/issues"
  },
  "homepage": "https://github.com/G4FCollingwood/FetchPractice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
